#Сформировать одномерный список целых чисел A,
# используя генератор случайных чисел (диапазон от 0 до 99).
# Размер списка n ввести с клавиатуры. В соответствии со своим вариантом написать программу по условию, представленному в таблице ниже.
#Все четные по значению элементы исходного списка A поместить в новый список B.

import random
n = int (input("Введите размер списка: \n"))
A=[]
B=[]
for i in range (n):
  a=random.randint(0,100)
  A.append(a)
#for i in range (n):
print ("список A" +str(A))

for i in A:
  if i%2==0:
    #print (i)
    B.append(i)
print ("список B - четные" +str(B))
